{
  "name": "@webextensions/live-css",
  "version": "7.0.10",
  "description": "live-css is a Node JS based development server for use with the browser extension \"Live editor for CSS, Less & Sass - Magic CSS\" for Chrome/Edge/Firefox/Opera",
  "repository": "https://github.com/webextensions/live-css-editor.git",
  "homepage": "https://webextensions.org/",
  "main": "index.js",
  "bin": {
    "live-css": "./index.js"
  },
  "scripts": {
    "nodemon": "nodemon ./index.js",
    "nodemon-verbose": "nodemon ./index.js -- --verbose",
    "test": "echo \"Warning: no test specified\""
  },
  "keywords": [
    "add-on",
    "addon",
    "apply",
    "browser",
    "changes",
    "chrome",
    "css",
    "development",
    "edge",
    "editor",
    "extension",
    "files",
    "firefox",
    "google",
    "less",
    "live",
    "magic",
    "magicss",
    "microsoft",
    "mozilla",
    "opera",
    "refresh",
    "reload",
    "sass",
    "server",
    "watch",
    "webextension"
  ],
  "author": "Priyank Parashar",
  "license": "MIT",
  "dependencies": {
    "anymatch": "~3.0.3",
    "boxen": "~4.1.0",
    "chokidar-webextensions": "2.0.4",
    "express": "^4.17.1",
    "find-free-port": "2.0.0",
    "local-ip-addresses-and-hostnames": "0.1.2",
    "lodash": "^4.17.15",
    "nocache": "~2.1.0",
    "note-down": "0.2.2",
    "socket.io": "~2.2.0",
    "tiny-emitter": "~2.1.0",
    "unused-filename": "~2.1.0",
    "update-notifier": "^3.0.1",
    "yargs": "^13.3.0"
  }
}
